# notification-service

./: .env  Dockerfile  README-KAFKA+SMTP.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/phyriak/: NotificationApplication.java
src/main/java/com/phyriak/consumer/: KafkaConsumer.java  NotificationProperties.java  NotificationType.java  PaymentFailedEvent.java  PaymentListener.java  PaymentProcessedEvent.java  PaymentStatus.java
src/main/java/com/phyriak/consumer/excpetion/: PaymentEventFailException.java
src/main/java/com/phyriak/email/: EmailProperties.java  EmailPublisher.java  EmailTemplateService.java
src/main/java/com/phyriak/mapper/: NotificationMapper.java
src/main/java/com/phyriak/model/: NotificationEntity.java  NotificationStatus.java
src/main/java/com/phyriak/newsletter/: NewsLetterController.java  NewsLetterListener.java  NewsLetterSignupEvent.java  NewsletterController.java  NotificationService.java
src/main/java/com/phyriak/newsletter/model/: NewsLetterSignupRequest.java
src/main/java/com/phyriak/notification_orchestrator/: NotificationKafkaListener.java  NotificationService.java
src/main/java/com/phyriak/notification_orchestrator/mapper/: NotificationMapper.java
src/main/java/com/phyriak/notification_orchestrator/model/: NotificationEntity.java  NotificationStatus.java  NotificationType.java
src/main/java/com/phyriak/notification_orchestrator/repository/: NotificationRepository.java
src/main/java/com/phyriak/notification_orchestrator/service/: NotificationIdempotencyService.java  NotificationKafkaPublisher.java
src/main/java/com/phyriak/payment_consumer/dto/: PaymentFailedEvent.java  PaymentProcessedEvent.java  PaymentStatus.java
src/main/java/com/phyriak/payment_consumer/exception/: GlobalExceptionHandler.java  PaymentEventException.java  SignupEventException.java
src/main/java/com/phyriak/payment_consumer/exception/dto/: ApiErrorResponse.java
src/main/java/com/phyriak/payment_consumer/model/: ProcessedEvent.java
src/main/java/com/phyriak/payment_consumer/repository/: ProcessedEventRepository.java
src/main/java/com/phyriak/repository/: NotificationRepository.java  ProcessedEventRepository.java
src/main/java/com/phyriak/repository/model/: ProcessedEvent.java
src/main/resources/: application-local.yml  application-uat.yml  application.yml
src/main/resources/db/changelog/: 001-create-processed-events.yaml  002-create-notification-events.yaml  002-create-processed-events.yaml
src/main/resources/db/changelog/db/: changelog-master.yaml
src/main/resources/templates/emails/: payment-confirmation.html  signup-welcome.html
